# SwingAnimationsControl

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/wonderfulpanic/swinganimationscontrol/: CoreMod.java  ISwingAnimator.java  SimpleClientCommand.java  SimpleClientCommandTree.java  SwingAnimationsControl.java  SwingMode.java
src/main/java/wonderfulpanic/swinganimationscontrol/mixins/: MixinSwingArm.java
src/main/resources/: mcmod.info  mixins.swinganimationscontrol.json
